{
    id: cotm,
    mcVersion: 1.12.2,
    title: "Center of the Multiverse - Tech Edition",
    version: 0.3.3.test,
    authors: [
        AnsuzThuriaz
    ],
    forge: 1.12.2-14.23.5.2847,
    packOptions: {
        multimcOptions: {
            skPackUrl: "https://centerofthemultiverse.net/launcher/cotm-tech/cotm-tech.json"
        },
        skCraftOptions: {
            userFiles: {
                include: [
                    options.txt
                ],
                exclude: [
                    
                ]
            }
        }
    }
}