{
    id: {
        name: ID,
        value: `cotm`
    },
    title: {
        name: Title,
        value: "`Center of the Multiverse - Tech Edition`"
    },
    packVersion: {
        name: "Pack Version",
        value: `0.2`
    },
    mcVersion: {
        name: "MC Version",
        value: `1.12.2`
    },
    forgeVersion: {
        name: "Forge Version",
        value: `14.23.5.2847`
    },
    authors: {
        name: Author,
        value: `AnsuzThuriaz`
    },
    icon: {
        name: Icon,
        value: "<img src=\"icon.png\" alt=\"icon\" style=\"max-height: 128px;\"/>"
    }
}