# Configuration file

allow {
    B:"animania:buck_alpine"=true
    B:"animania:buck_angora"=true
    B:"animania:buck_chinchilla"=true
    B:"animania:buck_cottontail"=true
    B:"animania:buck_dutch"=true
    B:"animania:buck_fainting"=true
    B:"animania:buck_havana"=true
    B:"animania:buck_jack"=true
    B:"animania:buck_kiko"=true
    B:"animania:buck_kinder"=true
    B:"animania:buck_lop"=true
    B:"animania:buck_new_zealand"=true
    B:"animania:buck_nigerian_dwarf"=true
    B:"animania:buck_pygmy"=true
    B:"animania:buck_rex"=true
    B:"animania:bull_angus"=true
    B:"animania:bull_friesian"=true
    B:"animania:bull_hereford"=true
    B:"animania:bull_highland"=true
    B:"animania:bull_holstein"=true
    B:"animania:bull_jersey"=true
    B:"animania:bull_longhorn"=true
    B:"animania:bull_mooshroom"=true
    B:"animania:calf_angus"=true
    B:"animania:calf_friesian"=true
    B:"animania:calf_hereford"=true
    B:"animania:calf_highland"=true
    B:"animania:calf_holstein"=true
    B:"animania:calf_jersey"=true
    B:"animania:calf_longhorn"=true
    B:"animania:calf_mooshroom"=true
    B:"animania:chick_leghorn"=true
    B:"animania:chick_orpington"=true
    B:"animania:chick_plymouth_rock"=true
    B:"animania:chick_rhode_island_red"=true
    B:"animania:chick_wyandotte"=true
    B:"animania:cow_angus"=true
    B:"animania:cow_friesian"=true
    B:"animania:cow_hereford"=true
    B:"animania:cow_highland"=true
    B:"animania:cow_holstein"=true
    B:"animania:cow_jersey"=true
    B:"animania:cow_longhorn"=true
    B:"animania:cow_mooshroom"=true
    B:"animania:dartfrog"=true
    B:"animania:doe_alpine"=true
    B:"animania:doe_angora"=true
    B:"animania:doe_chinchilla"=true
    B:"animania:doe_cottontail"=true
    B:"animania:doe_dutch"=true
    B:"animania:doe_fainting"=true
    B:"animania:doe_havana"=true
    B:"animania:doe_jack"=true
    B:"animania:doe_kiko"=true
    B:"animania:doe_kinder"=true
    B:"animania:doe_lop"=true
    B:"animania:doe_new_zealand"=true
    B:"animania:doe_nigerian_dwarf"=true
    B:"animania:doe_pygmy"=true
    B:"animania:doe_rex"=true
    B:"animania:ewe_dorper"=true
    B:"animania:ewe_dorset"=true
    B:"animania:ewe_friesian"=true
    B:"animania:ewe_jacob"=true
    B:"animania:ewe_merino"=true
    B:"animania:ewe_suffolk"=true
    B:"animania:ferret_grey"=true
    B:"animania:ferret_white"=true
    B:"animania:foal_draft"=true
    B:"animania:frog"=true
    B:"animania:hamster"=true
    B:"animania:hedgehog"=true
    B:"animania:hedgehog_albino"=true
    B:"animania:hen_leghorn"=true
    B:"animania:hen_orpington"=true
    B:"animania:hen_plymouth_rock"=true
    B:"animania:hen_rhode_island_red"=true
    B:"animania:hen_wyandotte"=true
    B:"animania:hog_duroc"=true
    B:"animania:hog_hampshire"=true
    B:"animania:hog_large_black"=true
    B:"animania:hog_large_white"=true
    B:"animania:hog_old_spot"=true
    B:"animania:hog_yorkshire"=true
    B:"animania:kid_alpine"=true
    B:"animania:kid_angora"=true
    B:"animania:kid_fainting"=true
    B:"animania:kid_kiko"=true
    B:"animania:kid_kinder"=true
    B:"animania:kid_nigerian_dwarf"=true
    B:"animania:kid_pygmy"=true
    B:"animania:kit_chinchilla"=true
    B:"animania:kit_cottontail"=true
    B:"animania:kit_dutch"=true
    B:"animania:kit_havana"=true
    B:"animania:kit_jack"=true
    B:"animania:kit_lop"=true
    B:"animania:kit_new_zealand"=true
    B:"animania:kit_rex"=true
    B:"animania:lamb_dorper"=true
    B:"animania:lamb_dorset"=true
    B:"animania:lamb_friesian"=true
    B:"animania:lamb_jacob"=true
    B:"animania:lamb_merino"=true
    B:"animania:lamb_suffolk"=true
    B:"animania:mare_draft"=true
    B:"animania:peachick_blue"=true
    B:"animania:peachick_charcoal"=true
    B:"animania:peachick_opal"=true
    B:"animania:peachick_peach"=true
    B:"animania:peachick_purple"=true
    B:"animania:peachick_taupe"=true
    B:"animania:peachick_white"=true
    B:"animania:peacock_blue"=true
    B:"animania:peacock_charcoal"=true
    B:"animania:peacock_opal"=true
    B:"animania:peacock_peach"=true
    B:"animania:peacock_purple"=true
    B:"animania:peacock_taupe"=true
    B:"animania:peacock_white"=true
    B:"animania:peahen_blue"=true
    B:"animania:peahen_charcoal"=true
    B:"animania:peahen_opal"=true
    B:"animania:peahen_peach"=true
    B:"animania:peahen_purple"=true
    B:"animania:peahen_taupe"=true
    B:"animania:peahen_white"=true
    B:"animania:piglet_duroc"=true
    B:"animania:piglet_hampshire"=true
    B:"animania:piglet_large_black"=true
    B:"animania:piglet_large_white"=true
    B:"animania:piglet_old_spot"=true
    B:"animania:piglet_yorkshire"=true
    B:"animania:ram_dorper"=true
    B:"animania:ram_dorset"=true
    B:"animania:ram_friesian"=true
    B:"animania:ram_jacob"=true
    B:"animania:ram_merino"=true
    B:"animania:ram_suffolk"=true
    B:"animania:rooster_leghorn"=true
    B:"animania:rooster_orpington"=true
    B:"animania:rooster_plymouth_rock"=true
    B:"animania:rooster_rhode_island_red"=true
    B:"animania:rooster_wyandotte"=true
    B:"animania:sow_duroc"=true
    B:"animania:sow_hampshire"=true
    B:"animania:sow_large_black"=true
    B:"animania:sow_large_white"=true
    B:"animania:sow_old_spot"=true
    B:"animania:sow_yorkshire"=true
    B:"animania:stallion_draft"=true
    B:"animania:toad"=true
    B:"biomesoplenty:wasp"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:illusion_illager"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:parrot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
}


tweaks {
    S:endermanCarriable <
        minecraft:red_flower
        minecraft:netherrack
        minecraft:red_mushroom
        minecraft:tnt
        minecraft:pumpkin
        minecraft:dirt
        minecraft:gravel
        minecraft:mycelium
        minecraft:sand
        minecraft:clay
        minecraft:melon_block
        minecraft:grass
        minecraft:brown_mushroom
        minecraft:cactus
        minecraft:yellow_flower
     >
}


